#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


machine=$(grep "^Hardware" /proc/cpuinfo | sed 's/Hardware\s*:\s*//')
case "$machine" in
	"Genesi Efika MX (Smartbook)")
		board=efikasb
	;;
	"Genesi Efika MX (Smarttop)")
		board=efikamx
	;;
esac

# only load SPDIF if the HDMI monitor has audio support
if [ "${board}" = "efikamx" ]; then
	if [ -f /sys/class/graphics/fb0/audio ]; then
		modprobe snd-spdif
	fi
fi

# ondemand only on Smartbook where power saving is more important
# Smarttop at higher resolution displays suffers if ondemand is
# allowed to scale the CPU frequency as it doesn't scale efficiently
if [ "${board}" = "efikasb" ]; then
	modprobe cpufreq_ondemand
fi

# If you don't use encrypted home dirs or encrypted swap or encrypted anything else,
# ecryptfs-utils can be uninstalled (try apt-get autoremove) - and it won't be loaded
ecryptfs=$(dpkg -s ecryptfs-utils 2>/dev/null | grep Status\: | grep \ installed)
if [ "x${ecryptfs}" != "x" ]; then
	modprobe ecryptfs
fi

# load audio module manually (after spdif)
modprobe snd-soc-imx-3stack-sgtl5000
modprobe gpu

exit 0
