#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


machine=$(grep "^Hardware" /proc/cpuinfo | sed 's/Hardware\s*:\s*//')
case "$machine" in
	"Genesi Efika MX (Smartbook)")
		board=efikasb
	;;
	"Genesi Efika MX (Smarttop)")
		board=efikamx
	;;
esac

if [ "${machine}" = "efikamx" ]; then
	if [ -f /sys/class/graphics/fb0/audio ]; then
		modprobe snd-spdif
		modprobe snd-soc-imx-3stack-sgtl5000
	else
		modprobe snd-soc-imx-3stack-sgtl5000
		modprobe snd-spdif
	fi
else
	modprobe snd-soc-imx-3stack-sgtl5000
fi

exit 0
