# efikamx - Prepare modules and settings for Efika MX systems on boot

description	"Prepare modules and settings for Efika MX systems on boot"

start on (startup
	  and started udev)

emits efikamx

script
	machine=$(grep "^Hardware" /proc/cpuinfo | sed 's/Hardware\s*:\s*//')
	btype=$(grep "^Revision" /proc/cpuinfo | sed 's/Revision\s*:\s*//')

	case "${machine}" in
		"Genesi Efika MX (Smartbook)")
			board=efikasb
		;;
		"Genesi Efika MX (Smarttop)")
			board=efikamx
		;;
		"Genesi Efika MX (Slimbook)")
			board=slimbook
		;;
		*)
			exit 0
		;;
	esac

	case "${btype}" in
		"51020" | "51025")
			machine="${machine} (i.MX515 TO2)"
		;;
		"51030")
			machine="${machine} (i.MX515 TO3)"
		;;
		"53020")
			machine="${machine} (i.MX535 TO2)"
		;;
	esac

	# fix pulseaudio configuration (this may require a reboot depending on service
	# start order..) by copying our config over any packaged and updated version
	# from "upstream"
	#
	# this fixes configuration for resamplers, fragment size and others which are
	# board-specific. Everything else is handled by efikamx.pa

	daemonconf="/usr/share/imx-pulseaudio-config/daemon.conf"
	if [  "${board}" = "efikamx" -o "${board}" = "efikasb" ]; then
		cp "${daemonconf}-smart" "/etc/pulse/daemon.conf"
	fi
	if [ "${board}" = "slimbook" ]; then
		cp "${daemonconf}-slim" "/etc/pulse/daemon.conf"
	fi

	# handle the case where you want to hotplug the monitor and get SPDIF
	# but we do not load it on boot if there is no SPDIF by default since
	# it will possibly direct audio away from the internal speaker

	# ideally we could "reload" this service to get spdif to load if needed at any
	# time. it will stay loaded until reboot (and only load then if needed)

	if [ "${board}" = "efikamx" ]; then
		audio="none"
		if [ -f "/sys/class/graphics/fb0/phys-link/audio" ]; then
			audio="$(cat /sys/class/graphics/fb0/phys-link/audio)"
		fi
		if [ -f "/sys/class/graphics/fb0/audio" ]; then
			audio="$(cat /sys/class/graphics/fb0/audio)"
		fi
		if [ "xhdmi" = "x${audio}" ]; then
			modprobe snd-spdif
		fi
	fi

	# cpufreq_ondemand is blacklisted in our modprobe.d/efikamx.conf to attempt to stop it from
	# being loaded - changing CPU frequency has some latency to it which causes audio pops and
	# strange performance artefacts. However, we want to reduce power consumption on the laptop
	# models to increase battery life, and it is an acceptable compromise in these cases. On nettop
	# models, we are less concerned for battery life and are more concerned about performance.

	if [ "${board}" = "efikasb" ]; then
		if [ -f "/lib/modules/`uname -r`/kernel/drivers/cpufreq/cpufreq_ondemand.ko" ]; then
			modprobe cpufreq_ondemand
		fi
	fi

	# required modules for all systems
	if [ -f "/lib/modules/`uname -r`/kernel/drivers/mxc/amd-gpu/gpu.ko" ]; then
		modprobe gpu
	fi

	if [ -f "/lib/modules/`uname -r`/kernel/sound/soc/imx/snd-soc-imx-3stack-sgtl5000.ko" ]; then
		modprobe snd-soc-imx-3stack-sgtl5000
	fi

	# needed for encrypted home directories
	if [ -f "/var/lib/dpkg/info/ecryptfs-utils.list" ]; then
		modprobe ecryptfs
	fi

	# set up some compressed in-memory dynamic swap
	# this should be handled by /etc/initramfs-tools/hooks.d/compcache but for some reason
	# it never gets set up properly.

	if [ -f "/lib/modules/`uname -r`/kernel/drivers/staging/ramzswap/ramzswap.ko" ]; then
		if [ ! -b "/dev/ramzswap0" ]; then
			modprobe ramzswap disksize_kb=65536

			# sometimes takes a little while for the block device to appear
			sleep 1
			if [ -b "/dev/ramzswap0" ]; then
				mkswap -f /dev/ramzswap0
				swapon -p0 /dev/ramzswap0
			fi
		fi
	fi
end script
