#!/bin/sh
#
# remove the old "custom" files - back it up if the hash is different. If not, just replace the damn
# things with the originals (i.e. we revert previous packages and backup any user additions)
#

# Disable atomatic prompting for upgrading to the next release
/bin/sed -i 's/^Prompt=.*$/Prompt=never/' /etc/update-manager/release-upgrades

# Update PulseAudio configuration for best performance
# Arguably will require a reboot. Maybe this should be done in the init script?
#/bin/sed -i 's/^load-module\ module-udev-detect.*$/load-module\ module-udev-detect tsched=0/' /etc/pulse/default.pa
#/bin/sed -i 's/^default-fragments.*$/default-fragments\ =\ 10/' /etc/pulse/daemon.conf
#/bin/sed -i 's/^default-fragment-size-msec.*$/default-fragment-size-msec\ =\ 25/' /etc/pulse/daemon.conf
#/bin/sed -i 's/^resample-method.*$/resample-method\ =\ ffmpeg/' /etc/pulse/daemon.conf

exit 0
