state.efikasbcs42l52 {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 228'
		comment.dbmin -10200
		comment.dbmax 1200
		iface MIXER
		name 'Master Volume'
		value.0 215
		value.1 215
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 192'
		comment.dbmin -9600
		comment.dbmax 0
		iface MIXER
		name 'Headphone Volume'
		value.0 192
		value.1 192
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0.3959'
		comment.item.1 '0.4571'
		comment.item.2 '0.5111'
		comment.item.3 '0.6047'
		comment.item.4 '0.7099'
		comment.item.5 '0.8399'
		comment.item.6 '1.000'
		comment.item.7 '1.1430'
		iface MIXER
		name 'Headphone Analog Gain'
		value '0.6047'
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Headphone Mute'
		value.0 false
		value.1 false
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 204'
		comment.dbmin -10200
		comment.dbmax 0
		iface MIXER
		name 'Speaker Volume'
		value.0 204
		value.1 204
	}
	control.6 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Speaker Mute'
		value.0 false
		value.1 false
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 144'
		comment.dbmin -6000
		comment.dbmax 1200
		iface MIXER
		name 'Bypass Volume'
		value.0 144
		value.1 144
	}
	control.8 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Bypass Mute'
		value.0 false
		value.1 false
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Internal + External Microphone'
		comment.item.1 'External Microphone'
		comment.item.2 'Internal Microphone'
		comment.item.3 None
		iface MIXER
		name 'Mic Config'
		value 'Internal + External Microphone'
	}
	control.10 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 16'
		comment.dbmin 1600
		comment.dbmax 3200
		iface MIXER
		name 'MIC Gain Volume'
		value.0 15
		value.1 15
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0.5 +VA'
		comment.item.1 '0.6 +VA'
		comment.item.2 '0.7 +VA'
		comment.item.3 '0.8 +VA'
		comment.item.4 '0.83 +VA'
		comment.item.5 '0.91 +VA'
		iface MIXER
		name 'MIC Bias Level'
		value '0.7 +VA'
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Single
		comment.item.1 Differential
		iface MIXER
		name 'MICA Top Mux'
		value Single
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 MIC1
		comment.item.1 MIC2
		iface MIXER
		name 'MICA Sel Mux'
		value MIC2
	}
	control.14 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Single
		comment.item.1 Differential
		iface MIXER
		name 'MICB Top Mux'
		value Single
	}
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 MIC1
		comment.item.1 MIC2
		iface MIXER
		name 'MICB Sel Mux'
		value MIC2
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 120'
		comment.dbmin -9600
		comment.dbmax 2400
		iface MIXER
		name 'ADC Volume'
		value.0 84
		value.1 84
	}
	control.17 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 127'
		comment.dbmin -9600
		comment.dbmax 3100
		iface MIXER
		name 'ADC Mixer Volume'
		value.0 38
		value.1 38
	}
	control.18 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'ADC Switch'
		value.0 false
		value.1 false
	}
	control.19 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'ADC Mixer Switch'
		value.0 false
		value.1 false
	}
	control.20 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 48'
		comment.dbmin -600
		comment.dbmax 1800
		iface MIXER
		name 'PGA Volume'
		value.0 24
		value.1 24
	}
	control.21 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 127'
		comment.dbmin -5150
		comment.dbmax 1200
		iface MIXER
		name 'PCM Mixer Volume'
		value.0 79
		value.1 79
	}
	control.22 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'PCM Mixer Switch'
		value.0 true
		value.1 true
	}
	control.23 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Off
		comment.item.1 Single
		comment.item.2 Multiple
		comment.item.3 Continuous
		iface MIXER
		name 'Beep Config'
		value Off
	}
	control.24 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 C4
		comment.item.1 C5
		comment.item.2 D5
		comment.item.3 E5
		comment.item.4 F5
		comment.item.5 G5
		comment.item.6 A5
		comment.item.7 B5
		comment.item.8 C6
		comment.item.9 D6
		comment.item.10 E6
		comment.item.11 F6
		comment.item.12 G6
		comment.item.13 A6
		comment.item.14 B6
		comment.item.15 C7
		iface MIXER
		name 'Beep Pitch'
		value C4
	}
	control.25 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '86 ms'
		comment.item.1 '430 ms'
		comment.item.2 '780 ms'
		comment.item.3 '1.20 s'
		comment.item.4 '1.50 s'
		comment.item.5 '1.80 s'
		comment.item.6 '2.20 s'
		comment.item.7 '2.50 s'
		comment.item.8 '2.80 s'
		comment.item.9 '3.20 s'
		comment.item.10 '3.50 s'
		comment.item.11 '3.80 s'
		comment.item.12 '4.20 s'
		comment.item.13 '4.50 s'
		comment.item.14 '4.80 s'
		comment.item.15 '5.20 s'
		iface MIXER
		name 'Beep on Time'
		value '86 ms'
	}
	control.26 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '1.23 s'
		comment.item.1 '2.58 s'
		comment.item.2 '3.90 s'
		comment.item.3 '5.20 s'
		comment.item.4 '6.60 s'
		comment.item.5 '8.05 s'
		comment.item.6 '9.35 s'
		comment.item.7 '10.80 s'
		iface MIXER
		name 'Beep off Time'
		value '1.23 s'
	}
	control.27 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin -5600
		comment.dbmax 600
		iface MIXER
		name 'Beep Volume'
		value 21
	}
	control.28 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Beep Mixer Switch'
		value true
	}
	control.29 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '5 kHz'
		comment.item.1 '7 kHz'
		comment.item.2 '10 kHz'
		comment.item.3 ' 15 kHz'
		iface MIXER
		name 'Beep Treble Corner Freq'
		value '5 kHz'
	}
	control.30 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '50 Hz'
		comment.item.1 '100 Hz'
		comment.item.2 '200 Hz'
		comment.item.3 '250 Hz'
		iface MIXER
		name 'Beep Bass Corner Freq'
		value '50 Hz'
	}
	control.31 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Tone Control Switch'
		value true
	}
	control.32 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 15'
		comment.dbmin -1050
		comment.dbmax 1200
		iface MIXER
		name 'Treble Gain Volume'
		value 0
	}
	control.33 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 15'
		comment.dbmin -1050
		comment.dbmax 1200
		iface MIXER
		name 'Bass Gain Volume'
		value 0
	}
	control.34 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 7'
		comment.dbmin -3000
		comment.dbmax 0
		iface MIXER
		name 'Limiter Max Threshold Volume'
		value 0
	}
	control.35 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 7'
		comment.dbmin -3000
		comment.dbmax 0
		iface MIXER
		name 'Limiter Cushion Threshold Volume'
		value 0
	}
	control.36 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		iface MIXER
		name 'Limiter Release Rate'
		value 63
	}
	control.37 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		iface MIXER
		name 'Limiter Attack Rate'
		value 0
	}
	control.38 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Limiter Soft Ramp Switch'
		value false
	}
	control.39 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Limiter Zero Cross Switch'
		value false
	}
	control.40 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Limiter Switch'
		value false
	}
	control.41 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Apply Specific'
		comment.item.1 'Apply All'
		iface MIXER
		name 'Limiter Type Switch'
		value 'Apply All'
	}
	control.42 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		iface MIXER
		name 'ALC Attack Rate'
		value 0
	}
	control.43 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		iface MIXER
		name 'ALC Release Rate'
		value 63
	}
	control.44 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 7'
		comment.dbmin -3000
		comment.dbmax 0
		iface MIXER
		name 'ALC Max Threshold Volume'
		value 0
	}
	control.45 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 7'
		comment.dbmin -3000
		comment.dbmax 0
		iface MIXER
		name 'ALC Min Threshold Volume'
		value 0
	}
	control.46 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'ALC Soft Ramp Capture Switch'
		value.0 true
		value.1 true
	}
	control.47 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'ALC Zero Cross Capture Switch'
		value.0 true
		value.1 true
	}
	control.48 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'ALC Capture Switch'
		value.0 false
		value.1 false
	}
	control.49 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Apply Specific'
		comment.item.1 'Apply All'
		iface MIXER
		name 'NG Type Switch'
		value 'Apply Specific'
	}
	control.50 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'NG Enable Switch'
		value false
	}
	control.51 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'NG Boost Switch'
		value true
	}
	control.52 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '-34dB'
		comment.item.1 '-37dB'
		comment.item.2 '-40dB'
		comment.item.3 '-43dB'
		comment.item.4 '-46dB'
		comment.item.5 '-52dB'
		comment.item.6 '-58dB'
		comment.item.7 '-64dB'
		iface MIXER
		name 'NG Threshold'
		value '-34dB'
	}
	control.53 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '50ms'
		comment.item.1 '100ms'
		comment.item.2 '150ms'
		comment.item.3 '200ms'
		iface MIXER
		name 'NG Delay'
		value '50ms'
	}
	control.54 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'HPF Switch'
		value.0 true
		value.1 true
	}
	control.55 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Analog SR Switch'
		value.0 true
		value.1 true
	}
	control.56 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Analog ZC Switch'
		value.0 false
		value.1 false
	}
	control.57 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Digital SR Switch'
		value true
	}
	control.58 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Digital ZC Switch'
		value false
	}
	control.59 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Deemphasis Switch'
		value false
	}
	control.60 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Batt Compensation Switch'
		value false
	}
	control.61 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Batt VP Monitor Switch'
		value false
	}
	control.62 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '1.5V (1.8)'
		comment.item.1 '2.0V (1.8)'
		comment.item.2 '2.5V (1.8)'
		comment.item.3 '3.0V (1.8)'
		comment.item.4 '3.5V (1.8)'
		comment.item.5 '4.0V (1.8)'
		comment.item.6 '4.5V (1.8)'
		comment.item.7 '5.0V (1.8)'
		comment.item.8 '1.5V (2.5)'
		comment.item.9 '2.0V (2.5)'
		comment.item.10 '2.5V (2.5)'
		comment.item.11 '3.0V (2.5)'
		comment.item.12 '3.5V (2.5)'
		comment.item.13 '4.0V (2.5)'
		comment.item.14 '4.5V (2.5)'
		comment.item.15 '5.0V (2.5)'
		iface MIXER
		name 'Batt VP ref'
		value '1.5V (1.8)'
	}
	control.63 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN1L Switch'
		value false
	}
	control.64 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN1R Switch'
		value false
	}
	control.65 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN2L Switch'
		value false
	}
	control.66 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN2R Switch'
		value false
	}
	control.67 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN3L Switch'
		value false
	}
	control.68 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN3R Switch'
		value false
	}
	control.69 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN4L Switch'
		value false
	}
	control.70 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA AIN4R Switch'
		value false
	}
	control.71 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA MICA Switch'
		value true
	}
	control.72 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'PGA MICB Switch'
		value true
	}
}
