#Analog input path file for the Genesi Efika MX
#Written by William Schaub <william.schaub@genesi-usa.com>
; For devices where a 'Mic' element exists
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 100
name = analog-input-microphone

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element MIC GAIN]
required = enumeration
enumeration = select


[Option MIC GAIN:0dB]
name = input-boost-0dB
[Option MIC GAIN:20dB]
name = input-boost-20dB
[Option MIC GAIN:30dB]
name = input-boost-30dB
[Option MIC GAIN:40dB]
name = input-boost-40dB

[Element Capture Vol Reduction]
enumeration = select
[Option Capture Vol Reduction:No Change]
name = volume-reduction-off

[Option Capture Vol Reduction:Reduced by 6dB]
name = volume-reduction-6dB


.include analog-input.conf.common
.include analog-input-mic.conf.common
