; Analog output path file for the Genesi Efka MX
;
; Maintainer: William Schaub <william.schaub@genesi-usa.com>
;
; Intended for the 'default' output. Note that a-o-speaker.conf has a
; higher priority than this
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 1 

[Element Playback Volume]
required = volume
switch = mute
volume = zero
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headphones]
required = volume
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

.include analog-output.conf.common
