# This file is part of Genesi's extensions to Pulseaudio
# for the i.MX53's audio codec, the CS42L52
#
# Maintainer: Chris Jenkins <chris.jenkins@genesi-usa.com>

; See analog-output.conf.common for an explanation on the directives

[General]
priority = 87
name = analog-input-microphone

[Element MIC Gain]
required = volume

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Mic Config]
required = enumeration
enumeration = select

[Option Mic Config:Internal + External Microphone]
name = Internal+External Mic
priority = 11

[Option Mic Config:External Microphone]
name = External Mic
priority = 10

[Option Mic Config:Internal Microphone]
name = Internal Mic
priority = 1

[Option Mic Config:None]
name = None
priority = 0

.include analog-input-mic.conf.common
