# This file is part of Genesi's extensions to Pulseaudio
# for the CS42L52 Audio Codec
#
# Maintainer: Chris Jenkins <chris.jenkins@genesi-usa.com>

[General]
auto-profiles = yes

[Mapping analog-mono]
device-strings = hw:%f
channel-map = mono
paths-output = analog-output analog-output-speaker analog-output-headphones analog-output-headphones-2 analog-output-mono
paths-input = analog-input analog-input-mic
priority = 1

[Mapping analog-stereo]
device-strings = front:%f hw:%f
channel-map = left,right
paths-output = analog-output analog-output-speaker analog-output-desktop-speaker analog-output-headphones analog-output-headphones-2 analog-output-mono
paths-input = analog-input analog-input-mic analog-input-efikamx53
priority = 10
