[General]
auto-profiles = yes

[Mapping analog-stereo]
device-strings = front:%f hw:%f
channel-map = left,right
paths-output = analog-output-efikamx
paths-input = analog-input-efikamx analog-input-linein
priority = 10
